# HotelBookSystem

./: HotelBookSystem.sln
HotelBookSystem.Application/: HotelBookSystem.Application.csproj
HotelBookSystem.Application/Common/Interfaces/: IAmenityRepository.cs  IApplicationUserRepository.cs  IBookingRepository.cs  IHotelNumberRepository.cs  IHotelRepository.cs  IImageValidator.cs  IRepository.cs  IUnitOfWork.cs
HotelBookSystem.Application/Utility/: StaticDetails.cs
HotelBookSystem.Domain/: HotelBookSystem.Domain.csproj
HotelBookSystem.Domain/Entities/: Amenity.cs  (+4 more)
HotelBookSystem.Infrastructure/: HotelBookSystem.Infrastructure.csproj
HotelBookSystem.Web/: HotelBookSystem.Web.csproj  Program.cs  appsettings.json
HotelBookSystem.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  HomeController.cs  HotelController.cs  HotelNumberController.cs
HotelBookSystem.Web/Models/: ErrorViewModel.cs
HotelBookSystem.Web/Properties/: launchSettings.json
HotelBookSystem.Web/ViewModels/: AmenityVM.cs  HomeVM.cs  HotelNumberVM.cs  LoginVM.cs  RegisterVM.cs
HotelBookSystem.Web/Views/: _ViewImports.cshtml
HotelBookSystem.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
HotelBookSystem.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
HotelBookSystem.Web/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
HotelBookSystem.Web/Views/Home/: Index.cshtml
HotelBookSystem.Web/Views/Hotel/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
HotelBookSystem.Web/Views/HotelNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
HotelBookSystem.Web/Views/Shared/: _HotelDetails.cshtml  _HotelList.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
HotelBookSystem.Web/wwwroot/css/: site.css  spinner.css  test.css
HotelBookSystem.Web/wwwroot/js/: booking.js  hotel-search.js  textarea_resize.js
(+34 files in other folders)
